{
  "dependencies": {
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "^5.4.0",
    "govuk-frontend": "^3.13.1",
    "js-cookie": "^3.0.1",
    "serialize-javascript": "^6.0.0",
    "set-value": "^4.0.1",
    "stimulus": "^3.0.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@stimulus/test": "^2.0.0",
    "jest": "^27.2.0",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "testRegex": ".*_spec.js",
    "testEnvironment": "jsdom",
    "roots": [
      "spec/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/webpacker/controllers",
      "app/webpacker/javascript"
    ]
  },
  "scripts": {
    "spec": "jest"
  }
}
